SELECT id, lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at
FROM public.exercises;



DELETE FROM public.exercises;



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
values
(1, '¿cuál pronombre usarías para referirte a un programador masculino?', 'multiple_choice', '["he", "she", "it", "they"]', '["he"]', NULL, NOW(), NOW()),
(1, '¿cuál pronombre usarías para referirte a una computadora?', 'multiple_choice', '["he", "she", "it", "they"]', '["it"]', NULL, NOW(), NOW()),
(1, 'escribe el pronombre que reemplaza a "maría y yo"', 'short_answer', NULL, '["we"]', NULL, NOW(), NOW()),
(1, 'el pronombre "they" puede usarse para hablar de personas y objetos', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(1, 'elige el pronombre correcto para: "el servidor está fallando. ___ necesita mantenimiento."', 'multiple_choice', '["he", "she", "it", "they"]', '["it"]', NULL, NOW(), NOW()),
(1, '¿qué pronombre usarías para hablar contigo mismo en inglés?', 'short_answer', NULL, '["i"]', NULL, NOW(), NOW()),
(1, '"she" se usa para referirse a un objeto inanimado', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(1, '¿cuál de estos no es un pronombre personal?', 'multiple_choice', '["i", "router", "they", "we"]', '["router"]', NULL, NOW(), NOW()),
(1, 'escribe el pronombre que reemplaza a "los programadores"', 'short_answer', NULL, '["they"]', NULL, NOW(), NOW()),
(1, '"it" se puede usar para referirse a una impresora', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(2, '¿cuál forma del verbo to be corresponde con "he"?', 'multiple_choice', '["am", "is", "are", "be"]', '["is"]', NULL, NOW(), NOW()),
(2, 'elige la opción correcta: "i ___ a systems engineer."', 'multiple_choice', '["is", "are", "am", "be"]', '["am"]', NULL, NOW(), NOW()),
(2, 'completa la oración: "they ___ developers."', 'short_answer', NULL, '["are"]', NULL, NOW(), NOW()),
(2, '"am" se usa con "i"', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(2, '¿qué forma del verbo to be usarías con "you"?', 'multiple_choice', '["am", "is", "are", "was"]', '["are"]', NULL, NOW(), NOW()),
(2, 'completa la oración: "the computer ___ on."', 'short_answer', NULL, '["is"]', NULL, NOW(), NOW()),
(2, 'en inglés, se usa "are" con "he"', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(2, 'elige la opción correcta: "the servers ___ offline."', 'multiple_choice', '["is", "are", "am", "was"]', '["are"]', NULL, NOW(), NOW()),
(2, 'escribe el verbo to be correcto para: "we ___ testing the software."', 'short_answer', NULL, '["are"]', NULL, NOW(), NOW()),
(2, '"is" se usa con "she"', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(3, 'elige la opción correcta: "she ___ code every morning."', 'multiple_choice', '["write", "writes", "wrote", "writing"]', '["writes"]', NULL, NOW(), NOW()),
(3, 'completa la oración: "i ___ up at 6am."', 'short_answer', NULL, '["wake"]', NULL, NOW(), NOW()),
(3, '"he go to class at 8am" está en simple present y es correcto', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(3, '¿qué verbo se usa con "they" en presente simple?', 'multiple_choice', '["studies", "study", "studying", "studied"]', '["study"]', NULL, NOW(), NOW()),
(3, 'escribe el verbo correcto: "the developer ___ lunch at noon."', 'short_answer', NULL, '["eats"]', NULL, NOW(), NOW()),
(3, 'en presente simple, los verbos cambian con "he", "she", "it"', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(3, 'elige el verbo correcto: "my laptop ___ fast."', 'multiple_choice', '["run", "runs", "ran", "running"]', '["runs"]', NULL, NOW(), NOW()),
(3, 'completa: "we ___ on our project every day."', 'short_answer', NULL, '["work"]', NULL, NOW(), NOW()),
(3, 'la oración "they checks the email" es correcta', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(3, '¿cuál es una rutina típica de un estudiante de sistemas?', 'multiple_choice', '["i debugging errors", "she fix bugs", "he checks emails", "they sleep at class"]', '["he checks emails"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(4, '¿qué artículo usarías antes de "cpu"?', 'multiple_choice', '["a", "an", "the", "none"]', '["a"]', NULL, NOW(), NOW()),
(4, 'elige el artículo correcto: "___ ethernet cable."', 'multiple_choice', '["a", "an", "the"]', '["an"]', NULL, NOW(), NOW()),
(4, 'completa la frase: "quiero comprar ___ ratón inalámbrico."', 'short_answer', NULL, '["a"]', NULL, NOW(), NOW()),
(4, '"an" se usa antes de palabras que comienzan con sonido vocal.', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(4, '¿qué artículo es correcto en: "___ monitor está encendido"?', 'multiple_choice', '["a", "an", "the"]', '["the"]', NULL, NOW(), NOW()),
(4, 'completa: "ella es ___ ingeniera de software."', 'short_answer', NULL, '["an"]', NULL, NOW(), NOW()),
(4, 'se usa "a" antes de palabras que empiezan con sonido vocal.', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(4, 'elige el artículo correcto: "___ usb es necesario para conectar el dispositivo."', 'multiple_choice', '["a", "an", "the"]', '["a"]', NULL, NOW(), NOW()),
(4, 'completa: "___ servidor está caído."', 'short_answer', NULL, '["the"]', NULL, NOW(), NOW()),
(4, '"the" se usa para referirse a algo específico.', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(5, '¿cuál es el término en inglés para "madre"?', 'multiple_choice', '["mother", "father", "sister", "brother"]', '["mother"]', NULL, NOW(), NOW()),
(5, 'elige el término correcto para "hermano":', 'multiple_choice', '["father", "brother", "cousin", "uncle"]', '["brother"]', NULL, NOW(), NOW()),
(5, 'escribe el vocabulario en inglés para "hermana":', 'short_answer', NULL, '["sister"]', NULL, NOW(), NOW()),
(5, '"father" significa "padre" en español', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(5, '¿cómo se dice "abuelo" en inglés?', 'multiple_choice', '["grandfather", "uncle", "cousin", "father"]', '["grandfather"]', NULL, NOW(), NOW()),
(5, 'escribe la palabra en inglés para "tía":', 'short_answer', NULL, '["aunt"]', NULL, NOW(), NOW()),
(5, '"mother" es un término para referirse a un hermano', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(5, 'elige el término correcto para "primo":', 'multiple_choice', '["cousin", "uncle", "nephew", "brother"]', '["cousin"]', NULL, NOW(), NOW()),
(5, 'escribe el vocabulario en inglés para "sobrino":', 'short_answer', NULL, '["nephew"]', NULL, NOW(), NOW()),
(5, '"aunt" significa "tía" en español', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
values
(6, '¿qué forma del verbo to be se usa con "i" en presente continuo?', 'multiple_choice', '["am", "is", "are", "be"]', '["am"]', NULL, NOW(), NOW()),
(6, 'elige la opción correcta: "she ___ working on the project."', 'multiple_choice', '["am", "is", "are", "be"]', '["is"]', NULL, NOW(), NOW()),
(6, 'completa: "they ___ coding now."', 'short_answer', NULL, '["are"]', NULL, NOW(), NOW()),
(6, '"i am coding" es una oración en presente continuo', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(6, '¿cuál es la forma correcta de "to be" para "we" en presente continuo?', 'multiple_choice', '["am", "is", "are", "be"]', '["are"]', NULL, NOW(), NOW()),
(6, 'completa: "he ___ debugging the software."', 'short_answer', NULL, '["is"]', NULL, NOW(), NOW()),
(6, '"they is running tests" es correcto en presente continuo', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(6, 'elige la opción correcta: "the server ___ restarting."', 'multiple_choice', '["am", "is", "are", "be"]', '["is"]', NULL, NOW(), NOW()),
(6, 'completa: "you ___ deploying the app."', 'short_answer', NULL, '["are"]', NULL, NOW(), NOW()),
(6, '"she are testing the system" es una oración correcta', 'true_false', NULL, '["false"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(7, '¿cuál es la forma en pasado simple del verbo "to code"?', 'multiple_choice', '["coded", "coding", "codes", "code"]', '["coded"]', NULL, NOW(), NOW()),
(7, 'elige la forma correcta en pasado: "she ___ the program yesterday."', 'multiple_choice', '["write", "wrote", "written", "writes"]', '["wrote"]', NULL, NOW(), NOW()),
(7, 'escribe el verbo en pasado simple para: "to run"', 'short_answer', NULL, '["ran"]', NULL, NOW(), NOW()),
(7, '"played" es el pasado de "play"', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(7, '¿cuál es el pasado simple de "to debug"?', 'multiple_choice', '["debugged", "debugging", "debugs", "debug"]', '["debugged"]', NULL, NOW(), NOW()),
(7, 'escribe el pasado simple de "to go"', 'short_answer', NULL, '["went"]', NULL, NOW(), NOW()),
(7, '"goed" es la forma correcta en pasado de "go"', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(7, 'elige la forma correcta en pasado: "they ___ the software last week."', 'multiple_choice', '["test", "tested", "testing", "tests"]', '["tested"]', NULL, NOW(), NOW()),
(7, 'escribe el pasado simple de "to build"', 'short_answer', NULL, '["built"]', NULL, NOW(), NOW()),
(7, '"ran" es el pasado simple de "run"', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(8, '¿cuál es el comparativo correcto de "fast" en inglés?', 'multiple_choice', '["faster", "fastest", "more fast", "most fast"]', '["faster"]', NULL, NOW(), NOW()),
(8, 'elige el superlativo correcto para: "this is the ___ algorithm."', 'multiple_choice', '["fast", "faster", "fastest", "more fast"]', '["fastest"]', NULL, NOW(), NOW()),
(8, 'escribe el comparativo de "efficient" en inglés', 'short_answer', NULL, '["more efficient"]', NULL, NOW(), NOW()),
(8, '"taller" es un comparativo en inglés', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(8, '¿cuál frase está en superlativo?', 'multiple_choice', '["this program is better", "this is the best program", "this program is good"]', '["this is the best program"]', NULL, NOW(), NOW()),
(8, 'escribe el superlativo de "complex" en inglés', 'short_answer', NULL, '["most complex"]', NULL, NOW(), NOW()),
(8, '"more faster" es correcto en inglés', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(8, 'elige la forma correcta: "this code is ___ than that."', 'multiple_choice', '["more efficient", "efficienter", "most efficient"]', '["more efficient"]', NULL, NOW(), NOW()),
(8, 'escribe el comparativo de "good" en inglés', 'short_answer', NULL, '["better"]', NULL, NOW(), NOW()),
(8, '"the tallest" es un superlativo', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(9, '¿qué forma es correcta para decir que hay un servidor?', 'multiple_choice', '["there is", "there are", "there was", "there were"]', '["there is"]', NULL, NOW(), NOW()),
(9, 'elige la opción correcta: "___ dos computadoras en la sala."', 'multiple_choice', '["there is", "there are", "there was", "there were"]', '["there are"]', NULL, NOW(), NOW()),
(9, 'completa: "___ un monitor sobre el escritorio."', 'short_answer', NULL, '["there is"]', NULL, NOW(), NOW()),
(9, '"there is" se usa para hablar de objetos en singular', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(9, '¿cuál es correcto? "___ varios cables conectados."', 'multiple_choice', '["there is", "there are", "there was", "there were"]', '["there are"]', NULL, NOW(), NOW()),
(9, 'completa: "___ un problema en el sistema."', 'short_answer', NULL, '["there is"]', NULL, NOW(), NOW()),
(9, '"there are" se usa para hablar de varios objetos o personas', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(9, 'elige la correcta: "___ un error en el código."', 'multiple_choice', '["there is", "there are", "there was", "there were"]', '["there is"]', NULL, NOW(), NOW()),
(9, 'completa: "___ muchas líneas de código."', 'short_answer', NULL, '["there are"]', NULL, NOW(), NOW()),
(9, '"there is" se usa con sustantivos en plural', 'true_false', NULL, '["false"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(10, '¿qué preposición usarías para indicar que el archivo está sobre el escritorio?', 'multiple_choice', '["on", "under", "next to", "in"]', '["on"]', NULL, NOW(), NOW()),
(10, 'elige la preposición correcta: "el router está ___ la mesa."', 'multiple_choice', '["under", "on", "next to", "between"]', '["under"]', NULL, NOW(), NOW()),
(10, 'completa: "el teclado está ___ el monitor"', 'short_answer', NULL, '["next to"]', NULL, NOW(), NOW()),
(10, '"on" significa que algo está debajo de otra cosa', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(10, '¿qué preposición indica cercanía lateral?', 'multiple_choice', '["on", "under", "next to", "in"]', '["next to"]', NULL, NOW(), NOW()),
(10, '¿qué preposición usarías para decir que el cable está debajo de la mesa?', 'short_answer', NULL, '["under"]', NULL, NOW(), NOW()),
(10, '"next to" se usa para indicar que algo está al lado de otra cosa', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(10, 'elige la opción correcta: "la impresora está ___ la sala"', 'multiple_choice', '["on", "under", "next to", "in"]', '["in"]', NULL, NOW(), NOW()),
(10, 'completa: "la laptop está ___ el escritorio"', 'short_answer', NULL, '["on"]', NULL, NOW(), NOW()),
(10, '"under" significa encima de algo', 'true_false', NULL, '["false"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(11, '¿cuál es la forma correcta del verbo para: "she ___ completed the project"?', 'multiple_choice', '["have", "has", "had", "is"]', '["has"]', NULL, NOW(), NOW()),
(11, 'elige la opción correcta: "we ___ finished the update."', 'multiple_choice', '["has", "have", "had", "are"]', '["have"]', NULL, NOW(), NOW()),
(11, 'completa la oración: "i ___ installed the software."', 'short_answer', NULL, '["have"]', NULL, NOW(), NOW()),
(11, '"present perfect" se usa para conectar acciones pasadas con el presente', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(11, '¿cuál es la forma correcta para: "they ___ upgraded the server"?', 'multiple_choice', '["has", "have", "had", "is"]', '["have"]', NULL, NOW(), NOW()),
(11, 'completa: "he ___ not responded to the email."', 'short_answer', NULL, '["has"]', NULL, NOW(), NOW()),
(11, '"have" se usa con "he" en present perfect', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(11, 'elige la correcta: "i ___ rebooted the system."', 'multiple_choice', '["have", "has", "had", "was"]', '["have"]', NULL, NOW(), NOW()),
(11, 'escribe la forma correcta: "we ___ completed the deployment."', 'short_answer', NULL, '["have"]', NULL, NOW(), NOW()),
(11, '"has" se usa con "she" en present perfect', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(12, '¿cómo se forma el futuro perfecto en inglés?', 'multiple_choice', '["will be doing", "will have done", "has done", "did"]', '["will have done"]', NULL, NOW(), NOW()),
(12, 'elige la opción correcta: "by next year, i ___ completed the project."', 'multiple_choice', '["will have", "will be", "have", "had"]', '["will have"]', NULL, NOW(), NOW()),
(12, 'completa la oración: "she ___ finished the report by tomorrow."', 'short_answer', NULL, '["will have"]', NULL, NOW(), NOW()),
(12, '"will have" se usa para acciones que estarán completas en el futuro', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(12, '¿cuál es la forma negativa del futuro perfecto?', 'multiple_choice', '["will not have done", "will have not done", "have not done", "did not have done"]', '["will not have done"]', NULL, NOW(), NOW()),
(12, 'escribe la forma correcta para: "by then, they ___ deployed the system."', 'short_answer', NULL, '["will have"]', NULL, NOW(), NOW()),
(12, 'el futuro perfecto se usa para acciones que empiezan en el futuro', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(12, 'elige la opción correcta: "i ___ have tested the app before the release."', 'multiple_choice', '["will", "will have", "have", "had"]', '["will have"]', NULL, NOW(), NOW()),
(12, 'completa: "by next month, the developers ___ fixed all bugs."', 'short_answer', NULL, '["will have"]', NULL, NOW(), NOW()),
(12, '"will have done" indica que una acción estará terminada antes de un momento futuro', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(13, '¿qué tipo de condicional se usa para hechos siempre verdaderos o reglas generales?', 'multiple_choice', '["zero", "first", "second", "third"]', '["zero"]', NULL, NOW(), NOW()),
(13, 'elige la opción correcta: "if it ___ (rain), the server room gets humid."', 'multiple_choice', '["rains", "rained", "will rain", "rain"]', '["rains"]', NULL, NOW(), NOW()),
(13, 'completa la oración condicional de tipo first: "if you ___ (study), you will pass."', 'short_answer', NULL, '["study"]', NULL, NOW(), NOW()),
(13, 'el condicional segundo habla de situaciones hipotéticas en el presente o futuro', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(13, '¿qué tipo de condicional expresa situaciones improbables o irreales?', 'multiple_choice', '["zero", "first", "second", "third"]', '["second"]', NULL, NOW(), NOW()),
(13, 'completa: "if i ___ (be) an admin, i would fix the bug."', 'short_answer', NULL, '["were"]', NULL, NOW(), NOW()),
(13, 'el condicional zero usa presente simple en ambas cláusulas', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(13, 'elige la forma correcta: "if the server ___ (fail), the backup will activate."', 'multiple_choice', '["fails", "failed", "fail", "will fail"]', '["fails"]', NULL, NOW(), NOW()),
(13, 'completa: "if she ___ (have) time, she would help."', 'short_answer', NULL, '["had"]', NULL, NOW(), NOW()),
(13, 'el condicional first usa futuro en la cláusula principal', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(14, '¿cuál es la forma pasiva correcta de: "the chef cooks the meal"?', 'multiple_choice', '["the meal is cooked by the chef", "the chef is cooked by the meal", "the meal cooks the chef"]', '["the meal is cooked by the chef"]', NULL, NOW(), NOW()),
(14, 'selecciona la voz pasiva de: "the company hired new employees"', 'multiple_choice', '["new employees were hired by the company", "the company was hired by new employees", "new employees hired the company"]', '["new employees were hired by the company"]', NULL, NOW(), NOW()),
(14, 'escribe la forma pasiva de: "the teacher explains the lesson"', 'short_answer', NULL, '["the lesson is explained by the teacher"]', NULL, NOW(), NOW()),
(14, 'en la voz pasiva el sujeto recibe la acción', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(14, '¿qué verbo auxiliar se usa en la voz pasiva en tiempo presente?', 'multiple_choice', '["is", "has", "do", "will"]', '["is"]', NULL, NOW(), NOW()),
(14, 'escribe el auxiliar que acompaña al verbo principal en voz pasiva en pasado', 'short_answer', NULL, '["was"]', NULL, NOW(), NOW()),
(14, 'la voz pasiva no puede usarse en tiempo futuro', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(14, 'selecciona la forma pasiva correcta: "the engineers design the software"', 'multiple_choice', '["the software is designed by the engineers", "the software designs the engineers", "the engineers are designed by the software"]', '["the software is designed by the engineers"]', NULL, NOW(), NOW()),
(14, 'escribe la forma pasiva de: "the manager approved the project"', 'short_answer', NULL, '["the project was approved by the manager"]', NULL, NOW(), NOW()),
(14, '"by" se usa para indicar el agente en la voz pasiva', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());



INSERT INTO public.exercises (lesson_id, question, "type", "options", correct_answer, media_url, created_at, updated_at)
VALUES
(15, '¿cómo se transforma la oración "he said, i am tired" en estilo indirecto?', 'multiple_choice', '["he said he was tired", "he said i was tired", "he said i am tired", "he said he is tired"]', '["he said he was tired"]', NULL, NOW(), NOW()),
(15, '¿cuál es la forma correcta de reportar "she said, i will come tomorrow"?', 'multiple_choice', '["she said she would come tomorrow", "she said she will come tomorrow", "she said she would come the next day", "she said she will come the next day"]', '["she said she would come the next day"]', NULL, NOW(), NOW()),
(15, 'transforma al estilo indirecto: "they said, we are learning english"', 'short_answer', NULL, '["they said they were learning english"]', NULL, NOW(), NOW()),
(15, 'en estilo indirecto, los tiempos verbales no cambian', 'true_false', NULL, '["false"]', NULL, NOW(), NOW()),
(15, '¿qué palabra se usa para cambiar "today" en estilo indirecto?', 'multiple_choice', '["yesterday", "that day", "the next day", "now"]', '["that day"]', NULL, NOW(), NOW()),
(15, 'cómo se reporta la frase: "he said, i have finished the project"', 'short_answer', NULL, '["he said he had finished the project"]', NULL, NOW(), NOW()),
(15, 'el estilo indirecto requiere cambiar pronombres y adverbios de tiempo', 'true_false', NULL, '["true"]', NULL, NOW(), NOW()),
(15, 'selecciona la forma correcta de reportar: "she said, i can help you"', 'multiple_choice', '["she said she could help me", "she said she can help you", "she said she could help you", "she said she can help me"]', '["she said she could help me"]', NULL, NOW(), NOW()),
(15, 'convierte al estilo indirecto: "john said, i am going to the meeting"', 'short_answer', NULL, '["john said he was going to the meeting"]', NULL, NOW(), NOW()),
(15, 'en estilo indirecto, "will" cambia a "would"', 'true_false', NULL, '["true"]', NULL, NOW(), NOW());




