SELECT id, word, "translate", example, "language", created_at, updated_at
FROM public.words;


INSERT INTO public.words (word, translate, example, language, created_at, updated_at) VALUES
('variable', 'variable', 'int x = 5;', 'c++', NOW(), NOW()),
('función', 'function', 'def suma(a, b): return a + b', 'python', NOW(), NOW()),
('clase', 'class', 'class Persona { }', 'c#', NOW(), NOW()),
('array', 'arreglo', 'int[] nums = {1, 2, 3};', 'c++', NOW(), NOW()),
('objeto', 'object', 'let persona = { nombre: "Ana" };', 'javascript', NOW(), NOW()),
('condicional', 'conditional', 'if (x > 0) { ... }', 'c++', NOW(), NOW()),
('bucle', 'loop', 'for i in range(5): print(i)', 'python', NOW(), NOW()),
('cadena', 'string', 'string saludo = "hola";', 'c#', NOW(), NOW()),
('booleano', 'boolean', 'bool esVerdadero = true;', 'c#', NOW(), NOW()),
('comentario', 'comment', '// esto es un comentario', 'c++', NOW(), NOW()),
('html', 'html', '<div>Hola Mundo</div>', 'html', NOW(), NOW()),
('css', 'css', 'body { background-color: #fff; }', 'css', NOW(), NOW()),
('selector', 'selector', 'p { color: red; }', 'css', NOW(), NOW()),
('evento', 'event', 'button.onclick = function() { ... };', 'javascript', NOW(), NOW()),
('json', 'json', '{"nombre": "Juan", "edad": 30}', 'javascript', NOW(), NOW()),
('variable global', 'global variable', 'var x = 10;', 'javascript', NOW(), NOW()),
('puntero', 'pointer', 'int *p = &x;', 'c++', NOW(), NOW()),
('herencia', 'inheritance', 'class Hijo : Padre { }', 'c#', NOW(), NOW()),
('interfaz', 'interface', 'interface IAnimal { void sonido(); }', 'c#', NOW(), NOW()),
('función anónima', 'anonymous function', '() => console.log("hola")', 'javascript', NOW(), NOW()),
('namespace', 'namespace', 'namespace MiEspacio { }', 'c++', NOW(), NOW()),
('modificador', 'modifier', 'public, private, protected', 'c#', NOW(), NOW()),
('excepción', 'exception', 'try { ... } catch (Exception e) { }', 'c#', NOW(), NOW()),
('librería', 'library', 'import numpy as np', 'python', NOW(), NOW()),
('compilador', 'compiler', 'gcc main.cpp -o main', 'c++', NOW(), NOW()),
('interprete', 'interpreter', 'python script.py', 'python', NOW(), NOW()),
('variable local', 'local variable', 'int x = 0;', 'c++', NOW(), NOW()),
('función recursiva', 'recursive function', 'def factorial(n): return 1 if n==0 else n*factorial(n-1)', 'python', NOW(), NOW()),
('variable estática', 'static variable', 'static int count = 0;', 'c++', NOW(), NOW()),
('constante', 'constant', 'const PI = 3.14;', 'javascript', NOW(), NOW()),
('template', 'template', 'template<typename T> class Vector { }', 'c++', NOW(), NOW()),
('objeto literal', 'literal object', 'let obj = { a: 1, b: 2 };', 'javascript', NOW(), NOW()),
('atributo', 'attribute', '<input type="text" placeholder="nombre">', 'html', NOW(), NOW()),
('selector id', 'id selector', '#menu { color: blue; }', 'css', NOW(), NOW()),
('selector clase', 'class selector', '.btn { padding: 10px; }', 'css', NOW(), NOW()),
('método', 'method', 'public void Saludar() { }', 'c#', NOW(), NOW()),
('constructor', 'constructor', 'public Persona() { }', 'c#', NOW(), NOW()),
('array multidimensional', 'multidimensional array', 'int[,] matrix = new int[3,3];', 'c#', NOW(), NOW()),
('operador', 'operator', 'x + y', 'c++', NOW(), NOW()),
('variable dinámica', 'dynamic variable', 'dynamic obj = new ExpandoObject();', 'c#', NOW(), NOW()),
('clausura', 'closure', 'function outer() { var x = 1; function inner() { return x; } }', 'javascript', NOW(), NOW()),
('recursión', 'recursion', 'función que se llama a sí misma', 'python', NOW(), NOW()),
('compilación', 'compilation', 'proceso de traducir código fuente a código máquina', 'general', NOW(), NOW()),
('token', 'token', 'unidad léxica en compiladores', 'general', NOW(), NOW()),
('framework', 'framework', 'entorno para desarrollar aplicaciones', 'general', NOW(), NOW()),
('api', 'api', 'interfaz de programación de aplicaciones', 'general', NOW(), NOW()),
('variable booleana', 'boolean variable', 'bool flag = true;', 'c#', NOW(), NOW());
('async', 'asíncrono', 'async function load() { await fetch(url); }', 'javascript', NOW(), NOW()),
('await', 'esperar', 'let data = await fetchData();', 'javascript', NOW(), NOW()),
('compilado', 'compiled', 'C++ es un lenguaje compilado.', 'general', NOW(), NOW()),
('tipado', 'typed', 'Python es débilmente tipado.', 'general', NOW(), NOW()),
('función lambda', 'lambda function', 'suma = lambda a, b: a + b', 'python', NOW(), NOW()),
('atributo static', 'static attribute', 'static int contador;', 'c++', NOW(), NOW()),
('overload', 'sobrecarga', 'void mostrar(int); void mostrar(string);', 'c++', NOW(), NOW()),
('override', 'sobrescribir', 'public override void Saludar() { }', 'c#', NOW(), NOW()),
('DOM', 'DOM', 'document.getElementById("titulo");', 'javascript', NOW(), NOW()),
('this', 'este', 'this.nombre = "valor";', 'javascript', NOW(), NOW()),
('decorador', 'decorator', '@login_required', 'python', NOW(), NOW()),
('interfaz gráfica', 'GUI', 'Tkinter para interfaces gráficas', 'python', NOW(), NOW()),
('compilador JIT', 'JIT compiler', 'Java usa compilador JIT', 'general', NOW(), NOW()),
('estilo', 'style', 'h1 { color: red; }', 'css', NOW(), NOW()),
('formulario', 'form', '<form action="/enviar">...</form>', 'html', NOW(), NOW()),
('input', 'entrada', '<input type="text">', 'html', NOW(), NOW()),
('button', 'botón', '<button>Enviar</button>', 'html', NOW(), NOW()),
('evento click', 'click event', 'element.addEventListener("click", function)', 'javascript', NOW(), NOW()),
('arrow function', 'función flecha', 'const suma = (a, b) => a + b;', 'javascript', NOW(), NOW()),
('encapsulamiento', 'encapsulation', 'private int edad;', 'c#', NOW(), NOW()),
('polimorfismo', 'polymorphism', 'sobrecarga de métodos', 'c#', NOW(), NOW()),
('atributo readonly', 'solo lectura', 'readonly int id;', 'c#', NOW(), NOW()),
('script', 'script', '<script src="app.js"></script>', 'html', NOW(), NOW()),
('media query', 'consulta de medios', '@media (max-width: 600px) { ... }', 'css', NOW(), NOW()),
('flexbox', 'flexbox', 'display: flex;', 'css', NOW(), NOW()),
('grid', 'rejilla', 'display: grid;', 'css', NOW(), NOW()),
('modelo MVC', 'MVC model', 'Separación Modelo-Vista-Controlador', 'general', NOW(), NOW()),
('entidad', 'entity', 'class Usuario', 'c#', NOW(), NOW()),
('ORM', 'ORM', 'Entity Framework', 'c#', NOW(), NOW()),
('paquete', 'package', 'import java.util.*;', 'general', NOW(), NOW()),
('módulo', 'module', 'import math', 'python', NOW(), NOW()),
('clase abstracta', 'abstract class', 'abstract class Animal', 'c#', NOW(), NOW()),
('try catch', 'manejo de errores', 'try { } catch (e) { }', 'javascript', NOW(), NOW()),
('fetch', 'obtener', 'fetch("url")', 'javascript', NOW(), NOW()),
('while', 'mientras', 'while (x < 10) { x++; }', 'c++', NOW(), NOW()),
('do while', 'hacer mientras', 'do { x++; } while(x < 10);', 'c++', NOW(), NOW()),
('switch', 'selector múltiple', 'switch(valor) { case 1: ... }', 'c#', NOW(), NOW()),
('case', 'caso', 'case "azul":', 'javascript', NOW(), NOW()),
('break', 'salir', 'break;', 'c++', NOW(), NOW()),
('continue', 'continuar', 'continue;', 'c++', NOW(), NOW()),
('enum', 'enumeración', 'enum Dias { Lunes, Martes }', 'c#', NOW(), NOW()),
('lista', 'list', 'List<int> numeros = new();', 'c#', NOW(), NOW()),
('set', 'conjunto', 'set(["a", "b"])', 'python', NOW(), NOW()),
('map', 'diccionario', 'map = {"a": 1}', 'python', NOW(), NOW()),
('json.parse', 'parsear json', 'JSON.parse(data)', 'javascript', NOW(), NOW()),
('json.stringify', 'convertir a json', 'JSON.stringify(obj)', 'javascript', NOW(), NOW()),
('id', 'identificador', '<div id="main">', 'html', NOW(), NOW()),
('class', 'clase', '<div class="container">', 'html', NOW(), NOW()),
('padding', 'relleno', 'padding: 10px;', 'css', NOW(), NOW()),
('margin', 'margen', 'margin: 10px;', 'css', NOW(), NOW());
